Partlist exported from Z:/Downloads/ECE-388-master/PingPong_388_2019 rev5.sch at 11/15/2019 2:37 PM

Part         Value           Device                          Package               Description                                                                              AVAILABILITY DESCRIPTION          MF             MP         PACKAGE      POPULARITY PRICE     PROD_ID         SF_SKU            SPICEPREFIX VALUE
BARELL_JACK  2.1MMJACKTHM    2.1MMJACKTHM                    PJ-102A               2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                  
C1           18pf            C-EUC0805                       C0805                 CAPACITOR, European symbol                                                                                                                                        88                                                     C                
C4           18pf            C-EUC0805                       C0805                 CAPACITOR, European symbol                                                                                                                                        88                                                     C                
C5           18pf            C-EUC0805                       C0805                 CAPACITOR, European symbol                                                                                                                                        88                                                     C                
C6           1uf             C-EUC0805                       C0805                 CAPACITOR, European symbol                                                                                                                                        88                                                     C                
C7           1uf             C-EUC0805                       C0805                 CAPACITOR, European symbol                                                                                                                                        88                                                     C                
D2                           D-FILL-MLL-34                   MELF-MLL34            DIODE                                                                                                                                                             0                                                                       
ENCODER_HEADER               PINHD-1X5                       1X05                  PIN HEADER                                                                                                                                                        69                                                                      
HCSR04_HEADER                PINHD-1X4                       1X04                  PIN HEADER                                                                                                                                                        91                                                                      
IC1          7806DT          7806DT                          TO252                 Positive VOLTAGE REGULATOR                                                                                                                                                                                                                
ISP1         AVRISP-6        AVRISP-6                        AVRISP                AVR ISP HEADER                                                                                                                                                                                                                            
LCD_HEADER                   PINHD-1X16                      1X16                  PIN HEADER                                                                                                                                                        17                                                                      
LED                          LEDSML0805                      SML0805               LED                                                                                                                                                               17                                                                      
R1           10k             R-EU_R0805                      R0805                 RESISTOR, European symbol                                                                                                                                         86                                                     R                
R3           10k             R-EU_R0805                      R0805                 RESISTOR, European symbol                                                                                                                                         86                                                     R                
R4           10k             R-EU_R0805                      R0805                 RESISTOR, European symbol                                                                                                                                         86                                                     R                
R5           1k              R-EU_R0805                      R0805                 RESISTOR, European symbol                                                                                                                                         86                                                     R                
SERVO_HEADER                 PINHD-1X3                       1X03                  PIN HEADER                                                                                                                                                        92                                                                      
FIDUCIAL     FIDUCIAL        FIDUCIAL                        FIDUCIAL_1MM          For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                   
FIDUCIAL     FIDUCIAL        FIDUCIAL                        FIDUCIAL_1MM          For use by pick and place machines to calibrate the vision/machine, 1mm                                                                                                                                                                   
U2           ATMEGA328PB-AUR ATMEGA328PB-AUR                 QFP80P900X900X120-32N ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32                             AVR microcontroller  EEPROM: 1024B  SRAM: 2kB  Flash: 32kB  TQFP32    Microchip ATMEGA328PB-AUR TQFP-32 Microchip             None 
VR1          10k             POTENTIOMETER-PTH-9MM-1/20W-20% POT-PTH-ALPS          Potentiometer (Pot)                                                                                                                                                                    RES-09177       COM-09288                     10k  
CRYSTAL                      CRYSTALSMD-HC49UP               HC49UP                Crystals (Generic)  
ENCODER      ENCODER-SWITCH  ENCODER-SWITCH                  ROTARY_ENC_PLAIN      Rotary Encoder w/ Select Switch                                                                                                                                                                        COM-09117                                                                                                                                                                                                                                                                   
SERVO                        SERVO-MOTOR                     MG995_TOWER_PRO       Continuous Servo Motor                                                                    
LCD                          16X2_LCD_DISPLAY                TFP-80F               16 by 2 character LCD
SONIC_SENSOR                 HCSR04                          HCSR04                Ultrasonic Ranging Module                       