(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "PingPong_388_2019 rev5.GTP")(cons 'visible #t)(cons 'color #(65535 50629 13107)))
(define-layer! 8 (cons 'filename "PingPong_388_2019 rev5.GBP")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 7 (cons 'filename "PingPong_388_2019 rev5.GBL")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 6 (cons 'filename "PingPong_388_2019 rev5.GBS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 32896 0)))
(define-layer! 5 (cons 'filename "PingPong_388_2019 rev5.GBO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "PingPong_388_2019 rev5.GTL")(cons 'visible #t)(cons 'color #(65535 65535 0)))
(define-layer! 3 (cons 'filename "PingPong_388_2019 rev5.GTS")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 32896 0)))
(define-layer! 2 (cons 'filename "PingPong_388_2019 rev5.GTO")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "PingPong_388_2019 rev5.TXT")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 1) (list 'digits 'Integer 3))))
(define-layer! 0 (cons 'filename "PingPong_388_2019 rev5.GKO")(cons 'visible #t)(cons 'color #(0 65535 65535)))
(define-layer! -1 (cons 'filename "U:/388 Board/ECE-388-master 11-14/CAMOutputs rev5/Gerb")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
