{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-11-12T02:38:53Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.1"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "PingPong_388_2019 rev2 with silkcreen"
        },
        "Owner": "Kenae Brooks <kbrooks3@umassd.edu>",
        "Size": {
            "X": 53.01,
            "Y": 50.79
        }
    }
}
