(gerbv-file-version! "2.0A")
(define-layer! 9 (cons 'filename "PingPong_388_2019 rev2 with silkcreen.GTP")
	(cons 'visible #f)
	(cons 'color #(65535 50629 13107))
)
(define-layer! 8 (cons 'filename "PingPong_388_2019 rev2 with silkcreen.GBP")
	(cons 'visible #f)
	(cons 'color #(49601 0 57568))
)
(define-layer! 7 (cons 'filename "PingPong_388_2019 rev2 with silkcreen.GBL")
	(cons 'visible #t)
	(cons 'color #(65535 65535 0))
)
(define-layer! 6 (cons 'filename "PingPong_388_2019 rev2 with silkcreen.GBS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 5 (cons 'filename "PingPong_388_2019 rev2 with silkcreen.GBO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 4 (cons 'filename "PingPong_388_2019 rev2 with silkcreen.GTL")
	(cons 'visible #t)
	(cons 'color #(65535 65535 0))
)
(define-layer! 3 (cons 'filename "PingPong_388_2019 rev2 with silkcreen.GTS")
	(cons 'inverted #t)
	(cons 'visible #t)
	(cons 'color #(0 32896 0))
)
(define-layer! 2 (cons 'filename "PingPong_388_2019 rev2 with silkcreen.GTO")
	(cons 'visible #t)
	(cons 'color #(65535 65535 65535))
)
(define-layer! 1 (cons 'filename "PingPong_388_2019 rev2 with silkcreen.TXT")
	(cons 'visible #t)
	(cons 'color #(0 0 0))
	(cons 'alpha #(44204))
	(cons 'attribs (list
		(list 'autodetect 'Boolean 1)
		(list 'zero_suppression 'Enum 1)
		(list 'units 'Enum 1)
		(list 'digits 'Integer 3)
	))
)
(define-layer! 0 (cons 'filename "PingPong_388_2019 rev2 with silkcreen.GKO")
	(cons 'visible #t)
	(cons 'color #(0 65535 65535))
	(cons 'alpha #(44718))
)
(define-layer! -1 (cons 'filename "C:/Users/kenae_000/Documents/ECE388/New folder/CAMOutputs/Gerb")
	(cons 'color #(0 0 0))
)
(set-render-type! 2)
